'''
미니 테트리스는 테트리스와 유사한 게임으로, 규칙이 약간 다르다.
이 게임에서 등장하는 모든 블록은 높이가 1인 가로 일자형 블록이며, 회전할 수 없다.
 블록은 위에서부터 아래로 내려오며 보드 공간의 가장 낮은 층부터 쌓인다. 
주어진 블록을 모두 쌓았을 때 그 높이를 최대한 낮추는 것이 게임의 목표이다. 
단, 미니 테트리스는 보드 공간의 한층이 블록으로 꽉 차다라도 그 층을 지우지는 않는다.

당신은 게임에서 승리하기 위해 다음과 같은 간단한 알고리즘을 사용한다.
* 보드 공간의 가장 낮은 층의 왼쪽부터 블록을 쌓는다.
* 내려오는 블록의 길이보다 보드 공간의 어떤 층 오른쪽에 남은 공간이 더 작아서 통과할 수 없다면, 그 층위에 블록을 쌓는다.

보드의 가로길이 m과 내려올 블록의 길이가 순서대로 들어 있는 배열 v가 매개변수로 주어진다. 
위의 알고리즘을 따라 블록을 쌓았을 때, 쌓인 블록의 층 수를 return  하도록 solution 함수를 완성해라.

[제한사항]
* m은 1 이상 1,000 이하인 자연수이다.
* 배열 v의 길이는 1 이상 100,000 이하이다.
* 배열 v의 원소는 1 이상 m 이하인 자연수이다.

'''

def solution(m, v):
    answer = 0
    return answer

if __name__ =="__main__":
    solution(4,[2,3,1]) #2
    solution(4, [3,2,3,1]) # 3